<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        p {
            margin: 30px
        }
    
    </style>

</head>

<body>
    <div class="jumbotron jumbotron-fluid bg-info text-white text-center" style="background:#aaa;">
        <div class="container">
            <h1 class="display-1">Welcome to the dojo</h1>
            <p class="lead">My coding skill is very bad</p>
        </div>
    </div>
    
    

    <div class="container">

    <div class="text-muted">
         
        <!-- cards -->
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <div class="card">
                    <img src="img/mongo.png" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h3 class="card-title text-center"> Super duper marshmallow</h3>
                        <p>Caramels sweet bear claw I love macaroon I love liquorice chocolate bar cake. Candy canes tiramisu jelly beans lemon drops liquorice dragée macaroon.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6">
                <div class="card">
                    <img src="img/react.png" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h3 class="card-title text-center"> Super duper marshmallow</h3>
                        <p>Caramels sweet bear claw I love macaroon I love liquorice chocolate bar cake. Candy canes tiramisu jelly beans lemon drops liquorice dragée macaroon.</p>
                    </div>
                </div>
            </div>
        
            <div class="col-md-6 col-lg-6">
                <div class="card">
                    <img src="img/node.png" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h3 class="card-title text-center"> Super duper marshmallow</h3>
                        <p>Caramels sweet bear claw I love macaroon I love liquorice chocolate bar cake. Candy canes tiramisu jelly beans lemon drops liquorice dragée macaroon.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6">
                <div class="card">
                    <img src="img/webpack.png" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h3 class="card-title text-center">Super duper marshmallow</h3>
                        <p>Caramels sweet bear claw I love macaroon I love liquorice chocolate bar cake. Candy canes tiramisu jelly beans lemon drops liquorice dragée macaroon.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <h2 class="display-4 text-center py-5">Meet the Speakers</h2>
        
        
        <nav class="nav justify-content-center nav-pills flex-column flex-sm-row">
            <a class="nav-link active" href="#ninja" data-toggle="tab">The Net Ninja</a>
            <a class="nav-link" href="#Zloxly"data-toggle="tab">The Jaryn Zloxly</a>
            <a class="nav-link" href="#Madness"data-toggle="tab">The Denis the Madness</a>
            <a class="nav-link" href="#Pan "data-toggle="tab">The Strasnylesupan</a>
        </nav>
        
        
        <div class="tab-content py-5">
            <div class="tab-pane active" id="ninja">
                <h3>The Net Ninja</h3>
                <p>Caramels sweet bear claw I love macaroon I love liquorice chocolate bar cake. Candy canes tiramisu jelly beans lemon drops liquorice dragée macaroon. Sugar plum danish biscuit gummies croissant I love candy cupcake. Chocolate cake croissant jelly-o bonbon tiramisu cake candy caramels marshmallow. </p>
            </div> 
            <div class="tab-pane" id="Zloxly">
                <h3>The Jaryn Zloxly</h3>
                <p>Caramels sweet bear claw I love macaroon I love liquorice chocolate bar cake. Candy canes tiramisu jelly beans lemon drops liquorice dragée macaroon. Sugar plum danish biscuit gummies croissant I love candy cupcake. Chocolate cake croissant jelly-o bonbon tiramisu cake candy caramels marshmallow. </p>
            </div>
             <div class="tab-pane" id="Madness">
                <h3>The Denis the Madness</h3>
                <p>Caramels sweet bear claw I love macaroon I love liquorice chocolate bar cake. Candy canes tiramisu jelly beans lemon drops liquorice dragée macaroon. Sugar plum danish biscuit gummies croissant I love candy cupcake. Chocolate cake croissant jelly-o bonbon tiramisu cake candy caramels marshmallow. </p>
            </div>
             <div class="tab-pane" id="Pan">
                <h3>The Strasnylesupan</h3>
                <p>Caramels sweet bear claw I love macaroon I love liquorice chocolate bar cake. Candy canes tiramisu jelly beans lemon drops liquorice dragée macaroon. Sugar plum danish biscuit gummies croissant I love candy cupcake. Chocolate cake croissant jelly-o bonbon tiramisu cake candy caramels marshmallow. </p>
            </div>
        </div>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
